Assets\background.png
Assets\cup106.png
Assets\cup1152.png
Assets\cup120.png
Assets\cup170.png
Assets\cup360.png
Assets\cup744.png
Assets\cupcake1.png
Assets\cupcake2.png
Assets\cupcake3.png
Assets\cupcake4.png
Assets\cupcake5.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
cupcakeapp.xr.xml
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
Video.xbf
Common\ReadMe.txt
DataModel\SampleData.json
